<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="563" id="KGk-i7-Jjw" customClass="GSDetailInfoCell" customModule="WDL_TYR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="563"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="514" height="562.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货源信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-mD-vbW">
                        <rect key="frame" x="15" y="20" width="73.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货源编号(25452425)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbV-99-fID">
                        <rect key="frame" x="93.5" y="24" width="135.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.023529411760000001" green="0.75294117650000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 竞价中 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-9U-o7y">
                        <rect key="frame" x="234" y="24" width="37" height="17"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.96470588239999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.12549019610000001" green="0.74901960779999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="发货地：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-6f-a1A">
                        <rect key="frame" x="15" y="51" width="61.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="bH7-oa-Tv2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-NC-cf5">
                        <rect key="frame" x="81.5" y="51" width="427.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="收货地：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98S-cs-GRk">
                        <rect key="frame" x="15" y="99" width="61.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="wWj-SG-qRr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-xg-HDD">
                        <rect key="frame" x="81.5" y="99" width="427.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="装货时间：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPq-q5-EnX">
                        <rect key="frame" x="15" y="147" width="76.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="etu-RV-rmp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDJ-uH-Ap5">
                        <rect key="frame" x="96.5" y="147" width="412.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="货品名称：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WR-1z-ES1">
                        <rect key="frame" x="15" y="173" width="76.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="0AN-be-JeQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3J-Si-bll">
                        <rect key="frame" x="96.5" y="173" width="412.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="货品分类：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5v-Uj-PoR">
                        <rect key="frame" x="15" y="199" width="76.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="mTA-Vl-vzh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="备       注：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuF-G0-1OQ">
                        <rect key="frame" x="15" y="429" width="74" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="RTw-cN-WMd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-Aw-EdS">
                        <rect key="frame" x="94" y="429" width="415" height="113.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-VS-EL3">
                        <rect key="frame" x="96.5" y="199" width="412.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="货品简介：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-rz-e8g">
                        <rect key="frame" x="15" y="225" width="76.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="UGX-NB-DCa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-MP-rSL">
                        <rect key="frame" x="96.5" y="225" width="412.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="参考单价：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-dD-iNV">
                        <rect key="frame" x="15" y="401" width="76.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="fMC-Ra-PDb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asu-Oc-8iL">
                        <rect key="frame" x="96.5" y="401" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text=" 参考总价：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-vb-l0g">
                        <rect key="frame" x="184" y="401" width="80.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="2u1-Rp-DGX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNY-ja-7ro">
                        <rect key="frame" x="269.5" y="401" width="229.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="装货联系人：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-PS-Wgk">
                        <rect key="frame" x="15" y="253" width="92" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1cN-FW-H44"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-yf-I7F">
                        <rect key="frame" x="112" y="253" width="397" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="装货地址：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-ie-oAj">
                        <rect key="frame" x="15" y="279" width="76.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ZgO-Y3-ye4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-4W-YNO">
                        <rect key="frame" x="96.5" y="279" width="412.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="收货联系人：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pak-es-760">
                        <rect key="frame" x="15" y="327" width="92" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="2Zh-1A-x5G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-1k-Fpr">
                        <rect key="frame" x="112" y="327" width="397" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="收货地址：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-ih-V9B">
                        <rect key="frame" x="15" y="353" width="76.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1RF-oq-NZN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-2q-P6d">
                        <rect key="frame" x="96.5" y="353" width="412.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="R3J-Si-bll" firstAttribute="top" secondItem="MDJ-uH-Ap5" secondAttribute="bottom" constant="8" id="0rk-2P-Gvu"/>
                    <constraint firstItem="MDJ-uH-Ap5" firstAttribute="trailing" secondItem="Nee-NC-cf5" secondAttribute="trailing" id="1dv-Ai-dPi"/>
                    <constraint firstItem="R3J-Si-bll" firstAttribute="leading" secondItem="9WR-1z-ES1" secondAttribute="trailing" constant="5" id="2Tl-t0-C4w"/>
                    <constraint firstAttribute="trailing" secondItem="Nee-NC-cf5" secondAttribute="trailing" constant="5" id="4SN-hg-cMC"/>
                    <constraint firstItem="ZNP-dD-iNV" firstAttribute="top" secondItem="dHD-ih-V9B" secondAttribute="bottom" constant="30" id="4mU-Tt-YDG"/>
                    <constraint firstItem="td8-VS-EL3" firstAttribute="leading" secondItem="G5v-Uj-PoR" secondAttribute="trailing" constant="5" id="5FP-s4-BjM"/>
                    <constraint firstItem="SFw-2q-P6d" firstAttribute="top" secondItem="dHD-ih-V9B" secondAttribute="top" id="5kd-EZ-9GE"/>
                    <constraint firstItem="yRp-xg-HDD" firstAttribute="top" secondItem="98S-cs-GRk" secondAttribute="top" id="6KU-Sw-eGj"/>
                    <constraint firstItem="KJJ-4W-YNO" firstAttribute="top" secondItem="uSg-yf-I7F" secondAttribute="bottom" constant="8" id="6rh-3i-vE7"/>
                    <constraint firstItem="Nee-NC-cf5" firstAttribute="leading" secondItem="2Js-6f-a1A" secondAttribute="trailing" constant="5" id="7xd-Tz-zmP"/>
                    <constraint firstItem="GRQ-MP-rSL" firstAttribute="leading" secondItem="Bhf-rz-e8g" secondAttribute="trailing" constant="5" id="8X9-HA-eN8"/>
                    <constraint firstItem="Rs3-1k-Fpr" firstAttribute="trailing" secondItem="KJJ-4W-YNO" secondAttribute="trailing" id="8cz-Wm-e9F"/>
                    <constraint firstItem="98S-cs-GRk" firstAttribute="leading" secondItem="2Js-6f-a1A" secondAttribute="leading" id="BEo-V9-WZV"/>
                    <constraint firstItem="yRp-xg-HDD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nee-NC-cf5" secondAttribute="bottom" constant="5" id="CPw-bs-56O"/>
                    <constraint firstItem="BN1-PS-Wgk" firstAttribute="leading" secondItem="Bhf-rz-e8g" secondAttribute="leading" id="CQW-XI-Ryd"/>
                    <constraint firstItem="uSg-yf-I7F" firstAttribute="leading" secondItem="BN1-PS-Wgk" secondAttribute="trailing" constant="5" id="D5j-yo-VYI"/>
                    <constraint firstItem="R3J-Si-bll" firstAttribute="trailing" secondItem="Nee-NC-cf5" secondAttribute="trailing" id="D8w-l4-xIV"/>
                    <constraint firstItem="dHD-ih-V9B" firstAttribute="leading" secondItem="pak-es-760" secondAttribute="leading" id="DgW-6t-myX"/>
                    <constraint firstItem="mbV-99-fID" firstAttribute="bottom" secondItem="1iy-mD-vbW" secondAttribute="bottom" id="Dth-K4-tIO"/>
                    <constraint firstItem="xNY-ja-7ro" firstAttribute="centerY" secondItem="5Tc-vb-l0g" secondAttribute="centerY" id="Eij-lz-XYP"/>
                    <constraint firstItem="Bhf-rz-e8g" firstAttribute="leading" secondItem="G5v-Uj-PoR" secondAttribute="leading" id="FWD-zw-0bs"/>
                    <constraint firstItem="XuF-G0-1OQ" firstAttribute="leading" secondItem="G5v-Uj-PoR" secondAttribute="leading" id="Fqy-o4-hPg"/>
                    <constraint firstItem="98S-cs-GRk" firstAttribute="height" secondItem="2Js-6f-a1A" secondAttribute="height" id="Gap-Ho-l89"/>
                    <constraint firstItem="Bhf-rz-e8g" firstAttribute="top" secondItem="G5v-Uj-PoR" secondAttribute="bottom" constant="8" id="Gno-Zp-iNR"/>
                    <constraint firstItem="yRp-xg-HDD" firstAttribute="trailing" secondItem="Nee-NC-cf5" secondAttribute="trailing" id="HPz-44-kSg"/>
                    <constraint firstItem="Bhf-rz-e8g" firstAttribute="centerY" secondItem="GRQ-MP-rSL" secondAttribute="centerY" id="I1A-Be-dCm"/>
                    <constraint firstItem="SFw-2q-P6d" firstAttribute="leading" secondItem="dHD-ih-V9B" secondAttribute="trailing" constant="5" id="IDb-lI-C3v"/>
                    <constraint firstItem="lPq-q5-EnX" firstAttribute="centerY" secondItem="MDJ-uH-Ap5" secondAttribute="centerY" id="IMG-zt-AHs"/>
                    <constraint firstItem="1iy-mD-vbW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Jf8-QN-Ig7"/>
                    <constraint firstItem="ZNP-dD-iNV" firstAttribute="centerY" secondItem="asu-Oc-8iL" secondAttribute="centerY" id="K6D-vA-gG1"/>
                    <constraint firstItem="uSg-yf-I7F" firstAttribute="trailing" secondItem="GRQ-MP-rSL" secondAttribute="trailing" id="LXe-Zr-da7"/>
                    <constraint firstItem="mbV-99-fID" firstAttribute="leading" secondItem="1iy-mD-vbW" secondAttribute="trailing" constant="5" id="N4f-4x-fev"/>
                    <constraint firstItem="ahN-Aw-EdS" firstAttribute="trailing" secondItem="td8-VS-EL3" secondAttribute="trailing" id="NtD-zY-TKL"/>
                    <constraint firstItem="G5v-Uj-PoR" firstAttribute="top" secondItem="9WR-1z-ES1" secondAttribute="bottom" constant="8" id="OfZ-wB-1ze"/>
                    <constraint firstItem="qHs-9U-o7y" firstAttribute="height" secondItem="mbV-99-fID" secondAttribute="height" id="P5z-lo-GTe"/>
                    <constraint firstItem="1iy-mD-vbW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Rlh-bm-W9Z"/>
                    <constraint firstAttribute="bottom" secondItem="ahN-Aw-EdS" secondAttribute="bottom" constant="20" id="TlF-qZ-MG8"/>
                    <constraint firstItem="ahN-Aw-EdS" firstAttribute="top" secondItem="XuF-G0-1OQ" secondAttribute="top" id="VCK-qb-6Sf"/>
                    <constraint firstItem="5Tc-vb-l0g" firstAttribute="leading" secondItem="asu-Oc-8iL" secondAttribute="trailing" constant="50" id="Vu8-j6-5o4"/>
                    <constraint firstItem="uSg-yf-I7F" firstAttribute="centerY" secondItem="BN1-PS-Wgk" secondAttribute="centerY" id="Vv9-14-qcW"/>
                    <constraint firstItem="XuF-G0-1OQ" firstAttribute="top" secondItem="ZNP-dD-iNV" secondAttribute="bottom" constant="10" id="W4y-PA-sym"/>
                    <constraint firstItem="pak-es-760" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KJJ-4W-YNO" secondAttribute="bottom" constant="5" id="WXl-1z-ryt"/>
                    <constraint firstItem="xNY-ja-7ro" firstAttribute="leading" secondItem="5Tc-vb-l0g" secondAttribute="trailing" constant="5" id="Wg0-lR-EBW"/>
                    <constraint firstItem="td8-VS-EL3" firstAttribute="trailing" secondItem="R3J-Si-bll" secondAttribute="trailing" id="Y4L-BX-TV4"/>
                    <constraint firstItem="2Js-6f-a1A" firstAttribute="top" secondItem="1iy-mD-vbW" secondAttribute="bottom" constant="10" id="YJC-qd-sln"/>
                    <constraint firstItem="KJJ-4W-YNO" firstAttribute="top" secondItem="ntG-ie-oAj" secondAttribute="top" id="Zwa-Jn-m0h"/>
                    <constraint firstItem="lPq-q5-EnX" firstAttribute="leading" secondItem="98S-cs-GRk" secondAttribute="leading" id="abk-Aq-1j1"/>
                    <constraint firstItem="G5v-Uj-PoR" firstAttribute="centerY" secondItem="td8-VS-EL3" secondAttribute="centerY" id="acl-Sx-DHN"/>
                    <constraint firstItem="Nee-NC-cf5" firstAttribute="top" secondItem="2Js-6f-a1A" secondAttribute="top" id="bto-nv-cfx"/>
                    <constraint firstItem="G5v-Uj-PoR" firstAttribute="leading" secondItem="9WR-1z-ES1" secondAttribute="leading" id="cVf-bU-1yj"/>
                    <constraint firstItem="GRQ-MP-rSL" firstAttribute="top" secondItem="td8-VS-EL3" secondAttribute="bottom" constant="8" id="cf8-l2-NM1"/>
                    <constraint firstItem="qHs-9U-o7y" firstAttribute="centerY" secondItem="mbV-99-fID" secondAttribute="centerY" id="dta-7k-AhG"/>
                    <constraint firstItem="asu-Oc-8iL" firstAttribute="leading" secondItem="ZNP-dD-iNV" secondAttribute="trailing" constant="5" id="f3a-AO-eIR"/>
                    <constraint firstItem="dHD-ih-V9B" firstAttribute="top" secondItem="pak-es-760" secondAttribute="bottom" constant="8" id="fVt-pd-GKj"/>
                    <constraint firstItem="9WR-1z-ES1" firstAttribute="leading" secondItem="lPq-q5-EnX" secondAttribute="leading" id="h38-cY-Beb"/>
                    <constraint firstItem="Rs3-1k-Fpr" firstAttribute="leading" secondItem="pak-es-760" secondAttribute="trailing" constant="5" id="hYc-dy-uCF"/>
                    <constraint firstItem="ZNP-dD-iNV" firstAttribute="leading" secondItem="Bhf-rz-e8g" secondAttribute="leading" id="iI3-fv-8AW"/>
                    <constraint firstItem="SFw-2q-P6d" firstAttribute="trailing" secondItem="Rs3-1k-Fpr" secondAttribute="trailing" id="iWl-M5-UdD"/>
                    <constraint firstItem="2Js-6f-a1A" firstAttribute="leading" secondItem="1iy-mD-vbW" secondAttribute="leading" id="isR-pq-ghQ"/>
                    <constraint firstItem="asu-Oc-8iL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SFw-2q-P6d" secondAttribute="bottom" constant="5" id="jBh-XP-jGB"/>
                    <constraint firstItem="5Tc-vb-l0g" firstAttribute="centerY" secondItem="asu-Oc-8iL" secondAttribute="centerY" id="jWN-A8-NTa"/>
                    <constraint firstItem="ahN-Aw-EdS" firstAttribute="leading" secondItem="XuF-G0-1OQ" secondAttribute="trailing" constant="5" id="jny-Bf-D9Q"/>
                    <constraint firstItem="9WR-1z-ES1" firstAttribute="top" secondItem="lPq-q5-EnX" secondAttribute="bottom" constant="8" id="kIj-G5-boi"/>
                    <constraint firstItem="ntG-ie-oAj" firstAttribute="top" secondItem="BN1-PS-Wgk" secondAttribute="bottom" constant="8" id="kNW-oP-Ppz"/>
                    <constraint firstItem="KJJ-4W-YNO" firstAttribute="trailing" secondItem="uSg-yf-I7F" secondAttribute="trailing" id="lcw-gp-N7i"/>
                    <constraint firstAttribute="trailing" secondItem="xNY-ja-7ro" secondAttribute="trailing" constant="15" id="m2Y-JI-te3"/>
                    <constraint firstItem="lPq-q5-EnX" firstAttribute="height" secondItem="2Js-6f-a1A" secondAttribute="height" id="m5y-cQ-VG9"/>
                    <constraint firstItem="GRQ-MP-rSL" firstAttribute="trailing" secondItem="td8-VS-EL3" secondAttribute="trailing" id="o7F-rD-H4L"/>
                    <constraint firstItem="Rs3-1k-Fpr" firstAttribute="top" secondItem="pak-es-760" secondAttribute="top" id="oC7-yd-a7I"/>
                    <constraint firstItem="pak-es-760" firstAttribute="top" secondItem="ntG-ie-oAj" secondAttribute="bottom" constant="30" id="otu-C5-9mQ"/>
                    <constraint firstItem="9WR-1z-ES1" firstAttribute="height" secondItem="2Js-6f-a1A" secondAttribute="height" id="rNP-bv-ido"/>
                    <constraint firstItem="lPq-q5-EnX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yRp-xg-HDD" secondAttribute="bottom" constant="5" id="rTb-T6-7Yw"/>
                    <constraint firstItem="98S-cs-GRk" firstAttribute="top" secondItem="2Js-6f-a1A" secondAttribute="bottom" constant="30" id="rWh-vk-eqy"/>
                    <constraint firstItem="qHs-9U-o7y" firstAttribute="leading" secondItem="mbV-99-fID" secondAttribute="trailing" constant="5" id="rZy-ZY-4ov"/>
                    <constraint firstItem="lPq-q5-EnX" firstAttribute="top" secondItem="98S-cs-GRk" secondAttribute="bottom" constant="30" id="s3G-44-1Sf"/>
                    <constraint firstItem="9WR-1z-ES1" firstAttribute="centerY" secondItem="R3J-Si-bll" secondAttribute="centerY" id="s4G-uS-6mT"/>
                    <constraint firstItem="pak-es-760" firstAttribute="leading" secondItem="ntG-ie-oAj" secondAttribute="leading" id="sLb-qd-Dpd"/>
                    <constraint firstItem="BN1-PS-Wgk" firstAttribute="top" secondItem="Bhf-rz-e8g" secondAttribute="bottom" constant="10" id="smz-BD-gHu"/>
                    <constraint firstItem="KJJ-4W-YNO" firstAttribute="leading" secondItem="ntG-ie-oAj" secondAttribute="trailing" constant="5" id="tTq-XU-wcr"/>
                    <constraint firstItem="td8-VS-EL3" firstAttribute="top" secondItem="R3J-Si-bll" secondAttribute="bottom" constant="8" id="uE5-MS-nj9"/>
                    <constraint firstItem="MDJ-uH-Ap5" firstAttribute="leading" secondItem="lPq-q5-EnX" secondAttribute="trailing" constant="5" id="uj2-pn-l0o"/>
                    <constraint firstItem="ntG-ie-oAj" firstAttribute="leading" secondItem="BN1-PS-Wgk" secondAttribute="leading" id="wvW-uo-xty"/>
                    <constraint firstItem="yRp-xg-HDD" firstAttribute="leading" secondItem="98S-cs-GRk" secondAttribute="trailing" constant="5" id="xHn-eO-WGU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="codeLabel" destination="mbV-99-fID" id="KAY-P2-pDZ"/>
                <outlet property="endLabel" destination="yRp-xg-HDD" id="BPC-DX-1M1"/>
                <outlet property="goodsNameLabel" destination="R3J-Si-bll" id="8U1-uA-K7h"/>
                <outlet property="goodsSummerLabel" destination="GRQ-MP-rSL" id="wfJ-Sm-k0t"/>
                <outlet property="goodsTypeLabel" destination="td8-VS-EL3" id="rDT-Qk-DdD"/>
                <outlet property="loadAddressLabel" destination="KJJ-4W-YNO" id="xVu-od-IqJ"/>
                <outlet property="loadManLabel" destination="uSg-yf-I7F" id="wb1-lW-sX5"/>
                <outlet property="loadTimeLabel" destination="MDJ-uH-Ap5" id="8aY-uX-FGB"/>
                <outlet property="reAddressLabel" destination="SFw-2q-P6d" id="Kss-67-XWc"/>
                <outlet property="reManLabel" destination="Rs3-1k-Fpr" id="lzF-1N-lwW"/>
                <outlet property="remarkLabel" destination="ahN-Aw-EdS" id="crz-BQ-hZE"/>
                <outlet property="startLabel" destination="Nee-NC-cf5" id="oWx-DS-xFh"/>
                <outlet property="statusLabel" destination="qHs-9U-o7y" id="nOD-b6-RUi"/>
                <outlet property="totalLabel" destination="xNY-ja-7ro" id="Qkp-pb-WMR"/>
                <outlet property="unitLabel" destination="asu-Oc-8iL" id="4hI-CW-9xr"/>
            </connections>
            <point key="canvasLocation" x="33.600000000000001" y="99.400299850074973"/>
        </tableViewCell>
    </objects>
</document>
