<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="LocationLineCell" customModule="WDL_TYR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="582" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="582" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-j2-Ojg">
                        <rect key="frame" x="35" y="15" width="488.5" height="169.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-QN-xGA">
                        <rect key="frame" x="538.5" y="93" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-yD-pMA">
                        <rect key="frame" x="22" y="100.5" width="1" height="99"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="pBY-Bf-yYE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-Ax-BhD">
                        <rect key="frame" x="22" y="0.0" width="1" height="100"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="T3C-fp-6Jl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-6K-cys">
                        <rect key="frame" x="20" y="97.5" width="5" height="5"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="8ZR-eU-1lx"/>
                            <constraint firstAttribute="width" constant="5" id="khP-FK-IBk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h3d-Ax-BhD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Nv-jx-aXb"/>
                    <constraint firstItem="Vqg-6K-cys" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7TW-Q9-KbT"/>
                    <constraint firstItem="TIx-QN-xGA" firstAttribute="leading" secondItem="5Km-j2-Ojg" secondAttribute="trailing" constant="15" id="8ze-tw-NiN"/>
                    <constraint firstAttribute="bottom" secondItem="FUh-yD-pMA" secondAttribute="bottom" id="EiK-ul-G1n"/>
                    <constraint firstItem="FUh-yD-pMA" firstAttribute="top" secondItem="Vqg-6K-cys" secondAttribute="bottom" constant="-2" id="GBa-19-AT6"/>
                    <constraint firstItem="5Km-j2-Ojg" firstAttribute="leading" secondItem="Vqg-6K-cys" secondAttribute="trailing" constant="10" id="H8V-gZ-Kum"/>
                    <constraint firstItem="h3d-Ax-BhD" firstAttribute="centerX" secondItem="Vqg-6K-cys" secondAttribute="centerX" id="MEZ-T1-bnf"/>
                    <constraint firstAttribute="bottom" secondItem="5Km-j2-Ojg" secondAttribute="bottom" constant="15" id="QYH-Cd-mv8"/>
                    <constraint firstItem="Vqg-6K-cys" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xtm-za-96W"/>
                    <constraint firstItem="5Km-j2-Ojg" firstAttribute="centerY" secondItem="TIx-QN-xGA" secondAttribute="centerY" id="fLG-AQ-EdV"/>
                    <constraint firstItem="Vqg-6K-cys" firstAttribute="top" secondItem="h3d-Ax-BhD" secondAttribute="bottom" constant="-2.5" id="izq-lo-dbz"/>
                    <constraint firstAttribute="trailing" secondItem="TIx-QN-xGA" secondAttribute="trailing" constant="15" id="pNH-U1-hcQ"/>
                    <constraint firstItem="FUh-yD-pMA" firstAttribute="centerX" secondItem="Vqg-6K-cys" secondAttribute="centerX" id="rMl-Be-rNw"/>
                    <constraint firstItem="5Km-j2-Ojg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="zVm-r8-x8t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="5Km-j2-Ojg" id="kwc-gQ-HPp"/>
                <outlet property="bottomLineView" destination="FUh-yD-pMA" id="Jhf-nn-ZeL"/>
                <outlet property="centerPointView" destination="Vqg-6K-cys" id="61o-PX-qss"/>
                <outlet property="timeLabel" destination="TIx-QN-xGA" id="gtP-1g-U6V"/>
                <outlet property="topLineView" destination="h3d-Ax-BhD" id="gor-zv-6Mf"/>
            </connections>
            <point key="canvasLocation" x="144" y="161.01949025487258"/>
        </tableViewCell>
    </objects>
</document>
