<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="WDL_TYR" customModuleProvider="target">
            <connections>
                <outlet property="confirmTextField" destination="iMY-ha-nHY" id="Uo0-JR-peO"/>
                <outlet property="passwordTextField" destination="RR9-qs-pfJ" id="rIe-Ub-0zE"/>
                <outlet property="phoneTextField" destination="lrt-9l-g3L" id="TFY-jq-kT4"/>
                <outlet property="registerButton" destination="hj1-CM-nk4" id="rBb-cb-q1i"/>
                <outlet property="verifyButton" destination="gsM-d7-Po7" id="n6O-zA-YhF"/>
                <outlet property="verifyTextField" destination="xYF-A9-94B" id="Yi7-av-Ii6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-4N-JyI">
                    <rect key="frame" x="95" y="628" width="72" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="我是承运人">
                        <color key="titleColor" red="0.46274509800000002" green="0.58431372550000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="toTYRAction:" destination="-1" eventType="touchUpInside" id="VSg-B7-baO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-Lo-FhZ">
                    <rect key="frame" x="208" y="628" width="58" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="联系客服">
                        <color key="titleColor" red="0.46274509800000002" green="0.58431372550000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="toLinkCustomerSerAction:" destination="-1" eventType="touchUpInside" id="nIB-vx-unD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lW-8m-Owz">
                    <rect key="frame" x="187" y="635" width="1" height="16"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="mC1-dN-wvy"/>
                        <constraint firstAttribute="height" constant="16" id="qi9-mR-t2F"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-Vu-TB6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-cK-85O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用密码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzJ-oW-LWp">
                                    <rect key="frame" x="20" y="60" width="335" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="织布鸟托运人端" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-LR-jeT">
                                    <rect key="frame" x="20" y="107" width="107.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRP-k5-Y3W">
                                    <rect key="frame" x="20" y="185" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-wy-ULP">
                                    <rect key="frame" x="20" y="237" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-9l-g3L">
                                    <rect key="frame" x="115" y="170" width="239.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="WWg-f6-rWZ"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYF-A9-94B">
                                    <rect key="frame" x="115" y="222" width="158" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-pl-ekd">
                                    <rect key="frame" x="20" y="220" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="CmE-hZ-Kez"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-kx-jtB">
                                    <rect key="frame" x="20" y="273" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zxb-yZ-TII"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj1-CM-nk4">
                                    <rect key="frame" x="20" y="450" width="335" height="44"/>
                                    <color key="backgroundColor" red="0.023529411760000001" green="0.75294117650000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="JN0-xN-Fpx"/>
                                    </constraints>
                                    <state key="normal" title="注 册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-Yh-tZe">
                                    <rect key="frame" x="20" y="290" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR9-qs-pfJ">
                                    <rect key="frame" x="115" y="292" width="239.5" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-1w-v32">
                                    <rect key="frame" x="20" y="326" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ua5-7u-AhZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-EK-S6w">
                                    <rect key="frame" x="20" y="343" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-ha-nHY">
                                    <rect key="frame" x="115" y="345" width="239.5" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-27-tQB">
                                    <rect key="frame" x="20" y="379" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="T8w-Cy-N4h"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-es-5O0">
                                    <rect key="frame" x="20" y="396" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="30s-YD-sUp"/>
                                        <constraint firstAttribute="width" constant="24" id="ep6-UG-Ppt"/>
                                    </constraints>
                                    <state key="normal" image="unread"/>
                                    <state key="selected" image="readed"/>
                                    <connections>
                                        <action selector="readProtocolAction:" destination="-1" eventType="touchUpInside" id="3iI-x2-eho"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjy-8d-VDF">
                                    <rect key="frame" x="54" y="400" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-Dl-3ud">
                                    <rect key="frame" x="111.5" y="393.5" width="129" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="《织布鸟注册协议》">
                                        <color key="titleColor" red="0.023529411764705882" green="0.75294117647058822" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toProtocol:" destination="-1" eventType="touchUpInside" id="DHt-ZB-N5X"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-Ug-f3o">
                                    <rect key="frame" x="128" y="510" width="120" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-pO-qn4">
                                            <rect key="frame" x="74" y="0.0" width="46" height="30"/>
                                            <state key="normal" title="去登录">
                                                <color key="titleColor" red="0.46274509800000002" green="0.58431372550000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="toLoginAction:" destination="-1" eventType="touchUpInside" id="9xt-SX-FX8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itl-EO-le1">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="itl-EO-le1" secondAttribute="bottom" id="CQ9-vV-vc5"/>
                                        <constraint firstItem="RhV-pO-qn4" firstAttribute="leading" secondItem="itl-EO-le1" secondAttribute="trailing" constant="5" id="M5G-DW-vbc"/>
                                        <constraint firstItem="itl-EO-le1" firstAttribute="leading" secondItem="9A5-Ug-f3o" secondAttribute="leading" id="Oia-Xb-D9U"/>
                                        <constraint firstAttribute="bottom" secondItem="RhV-pO-qn4" secondAttribute="bottom" id="Y9c-zW-b9l"/>
                                        <constraint firstAttribute="trailing" secondItem="RhV-pO-qn4" secondAttribute="trailing" id="d3Z-jx-WbW"/>
                                        <constraint firstItem="RhV-pO-qn4" firstAttribute="top" secondItem="9A5-Ug-f3o" secondAttribute="top" id="omN-5L-GC1"/>
                                        <constraint firstItem="itl-EO-le1" firstAttribute="top" secondItem="9A5-Ug-f3o" secondAttribute="top" id="sfD-sE-jgv"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="800" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-d7-Po7">
                                    <rect key="frame" x="283" y="222" width="72" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.46274509803921571" green="0.58431372549019611" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hj1-CM-nk4" firstAttribute="trailing" secondItem="wzJ-oW-LWp" secondAttribute="trailing" id="1rz-rc-2a1"/>
                                <constraint firstItem="S8Z-Yh-tZe" firstAttribute="width" secondItem="tRP-k5-Y3W" secondAttribute="width" id="263-68-ad5"/>
                                <constraint firstItem="lrt-9l-g3L" firstAttribute="trailing" secondItem="wzJ-oW-LWp" secondAttribute="trailing" id="3MH-BT-XK2"/>
                                <constraint firstItem="Sgk-1w-v32" firstAttribute="leading" secondItem="R7C-LR-jeT" secondAttribute="leading" id="4h7-uK-Iv6"/>
                                <constraint firstItem="gf0-27-tQB" firstAttribute="trailing" secondItem="iMY-ha-nHY" secondAttribute="trailing" id="5RE-Nv-257"/>
                                <constraint firstItem="R7C-LR-jeT" firstAttribute="leading" secondItem="wzJ-oW-LWp" secondAttribute="leading" id="8Cu-Uw-hnu"/>
                                <constraint firstItem="gsM-d7-Po7" firstAttribute="centerY" secondItem="xYF-A9-94B" secondAttribute="centerY" id="APO-aG-5Ka"/>
                                <constraint firstItem="tRP-k5-Y3W" firstAttribute="centerY" secondItem="lrt-9l-g3L" secondAttribute="centerY" id="Ch8-Av-kGo"/>
                                <constraint firstItem="KyA-es-5O0" firstAttribute="leading" secondItem="nUg-EK-S6w" secondAttribute="leading" id="FML-tK-ZXE"/>
                                <constraint firstItem="S8Z-Yh-tZe" firstAttribute="centerY" secondItem="RR9-qs-pfJ" secondAttribute="centerY" id="FcO-Xo-uS4"/>
                                <constraint firstItem="jQe-kx-jtB" firstAttribute="trailing" secondItem="wzJ-oW-LWp" secondAttribute="trailing" id="Fsd-nw-CKk"/>
                                <constraint firstItem="hj1-CM-nk4" firstAttribute="top" secondItem="KyA-es-5O0" secondAttribute="bottom" constant="30" id="IFb-ti-5nh"/>
                                <constraint firstItem="gf0-27-tQB" firstAttribute="top" secondItem="nUg-EK-S6w" secondAttribute="bottom" constant="16" id="JFp-Fe-TZt"/>
                                <constraint firstItem="xYF-A9-94B" firstAttribute="height" secondItem="lrt-9l-g3L" secondAttribute="height" id="Kej-mq-DYy"/>
                                <constraint firstItem="Lq6-Dl-3ud" firstAttribute="leading" secondItem="hjy-8d-VDF" secondAttribute="trailing" id="KwN-fN-Wg3"/>
                                <constraint firstItem="nUg-EK-S6w" firstAttribute="top" secondItem="Sgk-1w-v32" secondAttribute="bottom" constant="16" id="Mx5-8T-Yd6"/>
                                <constraint firstItem="xYF-A9-94B" firstAttribute="leading" secondItem="lrt-9l-g3L" secondAttribute="leading" id="O2q-c7-QnZ"/>
                                <constraint firstItem="9A5-Ug-f3o" firstAttribute="centerX" secondItem="hj1-CM-nk4" secondAttribute="centerX" id="O6W-yc-3LF"/>
                                <constraint firstItem="tRP-k5-Y3W" firstAttribute="leading" secondItem="wzJ-oW-LWp" secondAttribute="leading" id="ODa-VF-nSm"/>
                                <constraint firstItem="RR9-qs-pfJ" firstAttribute="trailing" secondItem="wzJ-oW-LWp" secondAttribute="trailing" id="Ojd-XX-mVo"/>
                                <constraint firstAttribute="trailing" secondItem="wzJ-oW-LWp" secondAttribute="trailing" constant="20" id="Omi-dI-bxN"/>
                                <constraint firstItem="RR9-qs-pfJ" firstAttribute="leading" secondItem="xYF-A9-94B" secondAttribute="leading" id="RTl-Wu-eYI"/>
                                <constraint firstItem="iMY-ha-nHY" firstAttribute="trailing" secondItem="RR9-qs-pfJ" secondAttribute="trailing" id="RnS-cV-2cv"/>
                                <constraint firstItem="nUg-EK-S6w" firstAttribute="centerY" secondItem="iMY-ha-nHY" secondAttribute="centerY" id="SkA-6I-Esx"/>
                                <constraint firstItem="hdo-wy-ULP" firstAttribute="width" secondItem="tRP-k5-Y3W" secondAttribute="width" id="TBm-fO-NBE"/>
                                <constraint firstItem="nUg-EK-S6w" firstAttribute="leading" secondItem="S8Z-Yh-tZe" secondAttribute="leading" id="TJl-Bc-zJB"/>
                                <constraint firstItem="S8Z-Yh-tZe" firstAttribute="leading" secondItem="wzJ-oW-LWp" secondAttribute="leading" id="U9A-bh-Ill"/>
                                <constraint firstItem="gsM-d7-Po7" firstAttribute="height" secondItem="xYF-A9-94B" secondAttribute="height" id="UeA-ui-viq"/>
                                <constraint firstItem="9A5-Ug-f3o" firstAttribute="top" secondItem="hj1-CM-nk4" secondAttribute="bottom" constant="16" id="V34-f0-Qg8"/>
                                <constraint firstItem="Lq6-Dl-3ud" firstAttribute="centerY" secondItem="hjy-8d-VDF" secondAttribute="centerY" id="Ybu-2n-CxN"/>
                                <constraint firstItem="gsM-d7-Po7" firstAttribute="trailing" secondItem="wzJ-oW-LWp" secondAttribute="trailing" id="Zv7-nT-uoI"/>
                                <constraint firstItem="Sgk-1w-v32" firstAttribute="top" secondItem="S8Z-Yh-tZe" secondAttribute="bottom" constant="16" id="b9s-oa-2t5"/>
                                <constraint firstItem="R7C-LR-jeT" firstAttribute="top" secondItem="wzJ-oW-LWp" secondAttribute="bottom" constant="16" id="cru-GU-2cb"/>
                                <constraint firstAttribute="bottom" secondItem="9A5-Ug-f3o" secondAttribute="bottom" constant="10" id="dtm-oF-j2U"/>
                                <constraint firstItem="wzJ-oW-LWp" firstAttribute="top" secondItem="r1E-cK-85O" secondAttribute="top" constant="60" id="e9h-QK-Ymv"/>
                                <constraint firstItem="Sgk-1w-v32" firstAttribute="trailing" secondItem="wzJ-oW-LWp" secondAttribute="trailing" id="fO3-f2-YW6"/>
                                <constraint firstItem="tRP-k5-Y3W" firstAttribute="top" secondItem="R7C-LR-jeT" secondAttribute="bottom" constant="60" id="fde-iL-t4u"/>
                                <constraint firstItem="hdo-wy-ULP" firstAttribute="top" secondItem="hgF-pl-ekd" secondAttribute="bottom" constant="16" id="h7f-rP-gDb"/>
                                <constraint firstItem="hjy-8d-VDF" firstAttribute="leading" secondItem="KyA-es-5O0" secondAttribute="trailing" constant="10" id="jHy-9g-CJ7"/>
                                <constraint firstItem="iMY-ha-nHY" firstAttribute="leading" secondItem="nUg-EK-S6w" secondAttribute="trailing" constant="30" id="ksb-eD-Muf"/>
                                <constraint firstItem="KyA-es-5O0" firstAttribute="top" secondItem="gf0-27-tQB" secondAttribute="bottom" constant="16" id="nIo-V3-9kz"/>
                                <constraint firstItem="gf0-27-tQB" firstAttribute="leading" secondItem="nUg-EK-S6w" secondAttribute="leading" id="qEl-Br-e2b"/>
                                <constraint firstItem="hgF-pl-ekd" firstAttribute="leading" secondItem="wzJ-oW-LWp" secondAttribute="leading" id="qVk-vp-hxM"/>
                                <constraint firstItem="wzJ-oW-LWp" firstAttribute="leading" secondItem="r1E-cK-85O" secondAttribute="leading" constant="20" id="qZi-qm-I15"/>
                                <constraint firstItem="hj1-CM-nk4" firstAttribute="leading" secondItem="wzJ-oW-LWp" secondAttribute="leading" id="qkK-D7-0v8"/>
                                <constraint firstItem="S8Z-Yh-tZe" firstAttribute="top" secondItem="jQe-kx-jtB" secondAttribute="bottom" constant="16" id="rN0-V5-IQG"/>
                                <constraint firstItem="gsM-d7-Po7" firstAttribute="leading" secondItem="xYF-A9-94B" secondAttribute="trailing" constant="10" id="rWP-j2-ZAe"/>
                                <constraint firstItem="nUg-EK-S6w" firstAttribute="width" secondItem="tRP-k5-Y3W" secondAttribute="width" id="rZw-Mu-de6"/>
                                <constraint firstItem="hdo-wy-ULP" firstAttribute="leading" secondItem="wzJ-oW-LWp" secondAttribute="leading" id="rh4-k3-I8n"/>
                                <constraint firstItem="hdo-wy-ULP" firstAttribute="centerY" secondItem="xYF-A9-94B" secondAttribute="centerY" id="ryt-un-ePG"/>
                                <constraint firstItem="hgF-pl-ekd" firstAttribute="top" secondItem="tRP-k5-Y3W" secondAttribute="bottom" constant="16" id="uzz-Md-uNM"/>
                                <constraint firstItem="hgF-pl-ekd" firstAttribute="trailing" secondItem="wzJ-oW-LWp" secondAttribute="trailing" id="vVl-pv-hVf"/>
                                <constraint firstItem="hjy-8d-VDF" firstAttribute="centerY" secondItem="KyA-es-5O0" secondAttribute="centerY" id="w01-qE-q1n"/>
                                <constraint firstItem="jQe-kx-jtB" firstAttribute="leading" secondItem="wzJ-oW-LWp" secondAttribute="leading" id="xqR-w0-3WR"/>
                                <constraint firstItem="jQe-kx-jtB" firstAttribute="top" secondItem="hdo-wy-ULP" secondAttribute="bottom" constant="16" id="xx5-DQ-cLk"/>
                                <constraint firstItem="iMY-ha-nHY" firstAttribute="leading" secondItem="RR9-qs-pfJ" secondAttribute="leading" id="y4S-Jy-Htm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="r1E-cK-85O" firstAttribute="leading" secondItem="tPG-Vu-TB6" secondAttribute="leading" id="19E-OQ-C2d"/>
                        <constraint firstAttribute="trailing" secondItem="r1E-cK-85O" secondAttribute="trailing" id="2CY-6c-Tht"/>
                        <constraint firstAttribute="bottom" secondItem="r1E-cK-85O" secondAttribute="bottom" id="fFa-W3-24G"/>
                        <constraint firstItem="r1E-cK-85O" firstAttribute="top" secondItem="tPG-Vu-TB6" secondAttribute="top" id="guS-Cz-vlw"/>
                        <constraint firstItem="r1E-cK-85O" firstAttribute="width" secondItem="tPG-Vu-TB6" secondAttribute="width" id="j5F-VQ-GMJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7lW-8m-Owz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0fy-jy-TUG"/>
                <constraint firstItem="7lW-8m-Owz" firstAttribute="leading" secondItem="OpL-4N-JyI" secondAttribute="trailing" constant="20" id="5wi-eJ-F6F"/>
                <constraint firstAttribute="bottom" secondItem="7lW-8m-Owz" secondAttribute="bottom" constant="16" id="6wd-Qe-f7y"/>
                <constraint firstItem="OpL-4N-JyI" firstAttribute="centerY" secondItem="7lW-8m-Owz" secondAttribute="centerY" id="75B-Xe-eND"/>
                <constraint firstItem="tPG-Vu-TB6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EoM-VE-5qo"/>
                <constraint firstItem="OpL-4N-JyI" firstAttribute="top" secondItem="tPG-Vu-TB6" secondAttribute="bottom" constant="30" id="Gqi-0M-dik"/>
                <constraint firstItem="tPG-Vu-TB6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JGe-6I-Kn5"/>
                <constraint firstAttribute="trailing" secondItem="tPG-Vu-TB6" secondAttribute="trailing" id="Uzx-ZU-edw"/>
                <constraint firstItem="LHn-Lo-FhZ" firstAttribute="centerY" secondItem="7lW-8m-Owz" secondAttribute="centerY" id="fWJ-nj-9km"/>
                <constraint firstItem="LHn-Lo-FhZ" firstAttribute="leading" secondItem="7lW-8m-Owz" secondAttribute="trailing" constant="20" id="u1e-oJ-LRE"/>
            </constraints>
            <point key="canvasLocation" x="51.5" y="181"/>
        </view>
    </objects>
    <resources>
        <image name="readed" width="12" height="12"/>
        <image name="unread" width="12" height="12"/>
    </resources>
</document>
