<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="DeliveryTruckTypeCell" customModule="WDL_TYR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="242-bu-8TH" customClass="ZTTagView">
                        <rect key="frame" x="0.0" y="35" width="384" height="143.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-Eq-DDQ">
                        <rect key="frame" x="15" y="15" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="242-bu-8TH" secondAttribute="trailing" id="24o-A7-i0Z"/>
                    <constraint firstItem="Irx-Eq-DDQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="AI1-R5-hed"/>
                    <constraint firstItem="Irx-Eq-DDQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="aJu-Oq-0CO"/>
                    <constraint firstAttribute="bottom" secondItem="242-bu-8TH" secondAttribute="bottom" id="eWn-ZJ-bez"/>
                    <constraint firstItem="242-bu-8TH" firstAttribute="top" secondItem="Irx-Eq-DDQ" secondAttribute="bottom" id="iAT-2o-mjq"/>
                    <constraint firstItem="242-bu-8TH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="quZ-ab-hZR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tagView" destination="242-bu-8TH" id="fys-J0-qro"/>
                <outlet property="truckTypeName" destination="Irx-Eq-DDQ" id="J6h-1a-ON3"/>
            </connections>
            <point key="canvasLocation" x="66" y="121.5"/>
        </tableViewCell>
    </objects>
</document>
