<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModityPasswordVC" customModule="WDL_TYR" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="ThM-Fp-Rt2" id="jzH-nw-XxW"/>
                <outlet property="confirmPwdTextField" destination="7bR-6r-yKL" id="mQd-aU-jdN"/>
                <outlet property="newPwdTextField" destination="vpG-ZB-p3E" id="He5-pw-DBl"/>
                <outlet property="oldPwdTextField" destination="iLT-be-fzW" id="OD4-w3-Tmw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-Fp-Rt2">
                    <rect key="frame" x="15" y="216" width="345" height="44"/>
                    <color key="backgroundColor" red="0.023529411764705882" green="0.75294117647058822" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rtj-JF-SIc"/>
                    </constraints>
                    <state key="normal" title="确认修改"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mph-jt-HXw">
                    <rect key="frame" x="0.0" y="30" width="375" height="146"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码 " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLT-be-fzW">
                            <rect key="frame" x="15" y="0.0" width="345" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="zuj-3N-9Kb"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-6r-yKL">
                            <rect key="frame" x="15" y="98" width="345" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Abj-Bq-Soa"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-qr-EjM">
                            <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="073-sf-yfa"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码 " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-ZB-p3E">
                            <rect key="frame" x="15" y="49" width="345" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="bon-9t-bDU"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nla-Jj-wKA">
                            <rect key="frame" x="0.0" y="97" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VEZ-Fl-Mj6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nWc-qr-EjM" firstAttribute="leading" secondItem="mph-jt-HXw" secondAttribute="leading" id="2BT-AR-R4R"/>
                        <constraint firstItem="nla-Jj-wKA" firstAttribute="leading" secondItem="mph-jt-HXw" secondAttribute="leading" id="57D-kx-G5N"/>
                        <constraint firstItem="7bR-6r-yKL" firstAttribute="leading" secondItem="mph-jt-HXw" secondAttribute="leading" constant="15" id="7qL-89-X3Y"/>
                        <constraint firstItem="vpG-ZB-p3E" firstAttribute="top" secondItem="nWc-qr-EjM" secondAttribute="bottom" id="9Ms-gM-s63"/>
                        <constraint firstAttribute="trailing" secondItem="nla-Jj-wKA" secondAttribute="trailing" id="E1F-gT-UOb"/>
                        <constraint firstAttribute="trailing" secondItem="7bR-6r-yKL" secondAttribute="trailing" constant="15" id="LMF-9P-pCU"/>
                        <constraint firstItem="iLT-be-fzW" firstAttribute="leading" secondItem="mph-jt-HXw" secondAttribute="leading" constant="15" id="Rbf-9d-ZDB"/>
                        <constraint firstAttribute="trailing" secondItem="iLT-be-fzW" secondAttribute="trailing" constant="15" id="Ugo-0V-UnE"/>
                        <constraint firstAttribute="trailing" secondItem="vpG-ZB-p3E" secondAttribute="trailing" constant="15" id="Y5V-aj-xfR"/>
                        <constraint firstItem="nWc-qr-EjM" firstAttribute="top" secondItem="iLT-be-fzW" secondAttribute="bottom" id="cT0-Q0-uhs"/>
                        <constraint firstItem="iLT-be-fzW" firstAttribute="top" secondItem="mph-jt-HXw" secondAttribute="top" id="chs-GF-NIp"/>
                        <constraint firstItem="nla-Jj-wKA" firstAttribute="top" secondItem="vpG-ZB-p3E" secondAttribute="bottom" id="mUc-xg-ybN"/>
                        <constraint firstAttribute="bottom" secondItem="7bR-6r-yKL" secondAttribute="bottom" id="qkd-Fb-iyc"/>
                        <constraint firstItem="7bR-6r-yKL" firstAttribute="top" secondItem="nla-Jj-wKA" secondAttribute="bottom" id="tBK-Bi-vGa"/>
                        <constraint firstAttribute="trailing" secondItem="nWc-qr-EjM" secondAttribute="trailing" id="tkc-9i-QoZ"/>
                        <constraint firstItem="vpG-ZB-p3E" firstAttribute="leading" secondItem="mph-jt-HXw" secondAttribute="leading" constant="15" id="zNW-sZ-Ifa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mph-jt-HXw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0aK-QH-Z8N"/>
                <constraint firstItem="mph-jt-HXw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GrY-ip-oTo"/>
                <constraint firstItem="mph-jt-HXw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="R9R-W6-WCh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ThM-Fp-Rt2" secondAttribute="trailing" constant="15" id="UHa-Ll-6Dn"/>
                <constraint firstItem="ThM-Fp-Rt2" firstAttribute="top" secondItem="mph-jt-HXw" secondAttribute="bottom" constant="40" id="WQL-qn-sQ3"/>
                <constraint firstItem="ThM-Fp-Rt2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="oe2-rJ-QSy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
